.container-service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);

}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service_head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem var(0 0 0 0.1);
}

.service_head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service_list {
    padding: 2rem;
    text-align: start;
}

.service_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service_icon {
    color: var(--color-primary);
    margin-top: 2px;
}

@media screen and (max-width: 1024px) {
    .container-service {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service {
        height: auto;
    }

}

@media screen and (max-width: 600px) {
    .container-service {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service_list li {
        display: flex;
        size: 1rem;
    }

    .service_list p {
        display: flex;
        size: 0.5rem;
    }
    .service {
        height: fit-content1;

    }
    .service_list {
        padding: 0.5rem;
    }

    
}
